; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Companydev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM21
monitor_port = COM21
monitor_speed = 115200
build_src_filter = +<Company.cpp> -<User.cpp>
board_build.partitions = huge_app.csv
build_flags = 
    -D CORE_DEBUG_LEVEL=3
;src_filter = +<ardesp32.cpp>
;lib_deps = paulstoffregen/NXPMotionSense@^1.0

[env:Userdev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM22
monitor_port = COM22
monitor_speed = 115200
build_src_filter = -<Company.cpp> +<User.cpp>
board_build.partitions = huge_app.csv
build_flags = 
    -D CORE_DEBUG_LEVEL=3